<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login - Jyoti's 50th Birthday</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="/css/admin-styles.css">
</head>
<body>
    <div class="login-container">
        <div class="login-card">
            <h1>Admin Login - Jyoti's 50th Birthday</h1>
            <h2>Admin Login</h2>
            <p>Enter your credentials to access the admin dashboard</p>
            
            <form id="loginForm">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="Enter your email" required>
                </div>
                
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="Enter your password" required>
                </div>
                
                <div id="loginError" class="error-message"></div>
                
                <button type="submit" class="btn btn-primary">Login</button>
            </form>
            
            <div class="back-link">
                <a href="/">Back to Website</a>
            </div>
        </div>
    </div>
    
    <footer>
        <p>Made with Manus <a href="https://manus.ai">Create my website</a></p>
    </footer>
    
    <script src="/js/admin-login.js"></script>
    <script>
        // Add error message element if it doesn't exist
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('loginForm');
            if (form && !document.getElementById('errorMessage')) {
                const errorDiv = document.createElement('div');
                errorDiv.id = 'errorMessage';
                errorDiv.className = 'error-message';
                errorDiv.style.display = 'none';
                errorDiv.style.color = 'red';
                errorDiv.style.marginTop = '10px';
                form.insertBefore(errorDiv, form.firstChild);
            }
        });
    </script>
</body>
</html>
