{
  "name": "Jyoti's 50th Birthday Celebration",
  "short_name": "Jyoti's 50th",
  "description": "Website for Jyoti's 50th Birthday Celebration in Kraków, Poland",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#d4af37",
  "icons": [
    {
      "src": "/images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
