<!-- Admin Dashboard HTML with improved functionality -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Jyoti's 50th Birthday</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/admin-styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="manifest" href="/manifest.json">
    <style>
        /* Additional styles for modals */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.7);
        }
        
        .modal-content {
            background-color: var(--card-background);
            margin: 10% auto;
            padding: 20px;
            border-radius: var(--border-radius);
            width: 80%;
            max-width: 600px;
            box-shadow: var(--box-shadow);
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            padding-bottom: 10px;
        }
        
        .close-modal {
            color: var(--primary-color);
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        
        .close-modal:hover {
            color: var(--accent-color);
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: var(--primary-color);
        }
        
        .form-control {
            width: 100%;
            padding: 8px;
            border-radius: 4px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            background-color: var(--background-color);
            color: var(--text-color);
        }
        
        .form-actions {
            margin-top: 20px;
            text-align: right;
        }
        
        .success-message, .error-message {
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
            display: none;
        }
        
        .success-message {
            background-color: rgba(0, 128, 0, 0.2);
            color: #00ff00;
        }
        
        .error-message {
            background-color: rgba(255, 0, 0, 0.2);
            color: #ff6666;
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <aside class="admin-sidebar">
            <div class="admin-logo">
                <h2>Admin Dashboard</h2>
            </div>
            <div class="admin-info">
                <p>Manage Jyoti's 50th Birthday Celebration</p>
            </div>
            <nav class="admin-nav">
                <ul>
                    <li><a href="#" class="nav-link" data-target="dashboardSection"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li><a href="#" class="nav-link" data-target="scheduleSection"><i class="fas fa-calendar-alt"></i> Schedule</a></li>
                    <li><a href="#" class="nav-link" data-target="contactsSection"><i class="fas fa-address-book"></i> Contacts</a></li>
                    <li><a href="#" class="nav-link" data-target="remindersSection"><i class="fas fa-bell"></i> Reminders</a></li>
                    <li><a href="#" class="nav-link" data-target="notesSection"><i class="fas fa-sticky-note"></i> Notes</a></li>
                    <li><a href="#" class="nav-link" data-target="footerSection"><i class="fas fa-shoe-prints"></i> Footer</a></li>
                    <li><a href="#" class="nav-link" data-target="gallerySection"><i class="fas fa-images"></i> Gallery</a></li>
                    <li><a href="#" class="nav-link" data-target="settingsSection"><i class="fas fa-cog"></i> Settings</a></li>
                </ul>
            </nav>
        </aside>
        
        <main class="admin-main">
            <header class="admin-header">
                <h1>Admin Dashboard</h1>
                <div class="admin-actions">
                    <button id="toggleThemeBtn" class="btn"><i class="fas fa-moon"></i> Toggle Theme</button>
                    <button id="logoutBtn" class="btn btn-danger"><i class="fas fa-sign-out-alt"></i> Logout</button>
                </div>
            </header>
            
            <div class="admin-content">
                <!-- Dashboard Section -->
                <section id="dashboardSection" class="content-section">
                    <h2>Dashboard</h2>
                    <div class="dashboard-stats">
                        <div class="stat-card">
                            <h3>Events</h3>
                            <p class="stat-number" id="eventCount">0</p>
                        </div>
                        <div class="stat-card">
                            <h3>Contacts</h3>
                            <p class="stat-number" id="contactCount">0</p>
                        </div>
                        <div class="stat-card">
                            <h3>Reminders</h3>
                            <p class="stat-number" id="reminderCount">0</p>
                        </div>
                        <div class="stat-card">
                            <h3>Notes</h3>
                            <p class="stat-number" id="noteCount">0</p>
                        </div>
                    </div>
                    <div class="dashboard-actions">
                        <h3>Quick Actions</h3>
                        <div class="action-buttons">
                            <button class="btn add-button" data-target="eventModal">Add Event</button>
                            <button class="btn add-button" data-target="contactModal">Add Contact</button>
                            <button class="btn add-button" data-target="reminderModal">Add Reminder</button>
                            <button class="btn add-button" data-target="noteModal">Add Note</button>
                        </div>
                    </div>
                </section>
                
                <!-- Schedule Section -->
                <section id="scheduleSection" class="content-section">
                    <div class="section-header">
                        <h2>Manage Schedule</h2>
                        <button class="btn add-button" data-target="eventModal">+ Add Event</button>
                    </div>
                    <div class="table-responsive">
                        <table id="eventsTable" class="admin-table">
                            <thead>
                                <tr>
                                    <th>Title</th>
                                    <th>Date</th>
                                    <th>Time</th>
                                    <th>Location</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Events will be loaded here -->
                            </tbody>
                        </table>
                    </div>
                </section>
                
                <!-- Contacts Section -->
                <section id="contactsSection" class="content-section">
                    <div class="section-header">
                        <h2>Manage Contacts</h2>
                        <button class="btn add-button" data-target="contactModal">+ Add Contact</button>
                    </div>
                    <div class="table-responsive">
                        <table id="contactsTable" class="admin-table">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Type</th>
                                    <th>Email</th>
                                    <th>Phone</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Contacts will be loaded here -->
                            </tbody>
                        </table>
                    </div>
                </section>
                
                <!-- Reminders Section -->
                <section id="remindersSection" class="content-section">
                    <div class="section-header">
                        <h2>Manage Reminders</h2>
                        <button class="btn add-button" data-target="reminderModal">+ Add Reminder</button>
                    </div>
                    <div class="table-responsive">
                        <table id="remindersTable" class="admin-table">
                            <thead>
                                <tr>
                                    <th>Title</th>
                                    <th>Description</th>
                                    <th>Date</th>
                                    <th>Icon</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Reminders will be loaded here -->
                            </tbody>
                        </table>
                    </div>
                </section>
                
                <!-- Notes Section -->
                <section id="notesSection" class="content-section">
                    <div class="section-header">
                        <h2>Manage Notes</h2>
                        <button class="btn add-button" data-target="noteModal">+ Add Note</button>
                    </div>
                    <div class="table-responsive">
                        <table id="notesTable" class="admin-table">
                            <thead>
                                <tr>
                                    <th>Title</th>
                                    <th>Content</th>
                                    <th>Display Location</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Notes will be loaded here -->
                            </tbody>
                        </table>
                    </div>
                </section>
                
                <!-- Footer Section -->
                <section id="footerSection" class="content-section">
                    <h2>Manage Footer</h2>
                    <form id="footerForm">
                        <div class="form-group">
                            <label for="footerTitle">Footer Title</label>
                            <input type="text" id="footerTitle" class="form-control" value="Jyoti's 50th Birthday Celebration">
                        </div>
                        <div class="form-group">
                            <label for="footerText">Footer Text</label>
                            <textarea id="footerText" class="form-control" rows="3">Join us for a memorable celebration in Kraków, Poland!</textarea>
                        </div>
                        <div class="form-group">
                            <label for="footerCopyright">Copyright Text</label>
                            <input type="text" id="footerCopyright" class="form-control" value="© 2025 Jyoti's 50th Birthday">
                        </div>
                        <button type="submit" class="btn">Save Changes</button>
                    </form>
                </section>
                
                <!-- Gallery Section -->
                <section id="gallerySection" class="content-section">
                    <h2>Manage Gallery</h2>
                    <div class="upload-section">
                        <h3>Upload New Image</h3>
                        <form id="galleryUploadForm">
                            <div class="form-group">
                                <label for="galleryImage">Select Image</label>
                                <input type="file" id="galleryImage" class="form-control" accept="image/*">
                            </div>
                            <div class="form-group">
                                <label for="imageDescription">Image Description</label>
                                <input type="text" id="imageDescription" class="form-control" placeholder="Enter image description">
                            </div>
                            <button type="submit" class="btn">Upload Image</button>
                        </form>
                    </div>
                    <div class="gallery-management">
                        <h3>Manage Images</h3>
                        <div id="adminGallery" class="admin-gallery-grid">
                            <!-- Gallery images will be loaded here -->
                        </div>
                    </div>
                </section>
                
                <!-- Settings Section -->
                <section id="settingsSection" class="content-section">
                    <h2>Settings</h2>
                    <form id="settingsForm">
                        <div class="form-group">
                            <label for="siteTitle">Site Title</label>
                            <input type="text" id="siteTitle" class="form-control" value="Jyoti's 50th Birthday Celebration">
                        </div>
                        <div class="form-group">
                            <label for="eventDate">Event Date</label>
                            <input type="text" id="eventDate" class="form-control" value="April 24-27, 2025">
                        </div>
                        <div class="form-group">
                            <label for="eventLocation">Event Location</label>
                            <input type="text" id="eventLocation" class="form-control" value="Kraków, Poland">
                        </div>
                        <div class="form-group">
                            <label for="primaryColor">Primary Color</label>
                            <input type="color" id="primaryColor" class="form-control" value="#d4af37">
                        </div>
                        <div class="form-group">
                            <label for="secondaryColor">Secondary Color</label>
                            <input type="color" id="secondaryColor" class="form-control" value="#121212">
                        </div>
                        <button type="submit" class="btn">Save Settings</button>
                    </form>
                </section>
            </div>
        </main>
    </div>
    
    <!-- Event Modal -->
    <div id="eventModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Add Event</h3>
                <span class="close-modal">&times;</span>
            </div>
            <form id="eventForm">
                <input type="hidden" id="eventId">
                <div class="form-group">
                    <label for="eventTitle">Title</label>
                    <input type="text" id="eventTitle" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="eventDate">Date</label>
                    <input type="date" id="eventDate" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="eventStartTime">Start Time</label>
                    <input type="time" id="eventStartTime" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="eventEndTime">End Time</label>
                    <input type="time" id="eventEndTime" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="eventLocation">Location</label>
                    <input type="text" id="eventLocation" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="eventDescription">Description</label>
                    <textarea id="eventDescription" class="form-control" rows="2"></textarea>
                </div>
                <div class="form-group">
                    <label for="eventDressCode">Dress Code</label>
                    <input type="text" id="eventDressCode" class="form-control">
                </div>
                <div class="form-group">
                    <label for="eventMapUrl">Map URL</label>
                    <input type="url" id="eventMapUrl" class="form-control">
                </div>
                <div class="form-group">
                    <label for="eventWebsiteUrl">Website URL</label>
                    <input type="url" id="eventWebsiteUrl" class="form-control">
                </div>
                <div class="form-group">
                    <label for="eventNotes">Notes</label>
                    <textarea id="eventNotes" class="form-control" rows="3"></textarea>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn close-modal">Cancel</button>
                    <button type="submit" class="btn">Save</button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Contact Modal -->
    <div id="contactModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Add Contact</h3>
                <span class="close-modal">&times;</span>
            </div>
            <form id="contactForm">
                <input type="hidden" id="contactId">
                <div class="form-group">
                    <label for="contactName">Name</label>
                    <input type="text" id="contactName" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="contactType">Type</label>
                    <select id="contactType" class="form-control">
                        <option value="Host">Host</option>
                        <option value="Guest">Guest</option>
                        <option value="Vendor">Vendor</option>
                        <option value="Emergency">Emergency</option>
                        <option value="Other">Other</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="contactTitle">Title/Role</label>
                    <input type="text" id="contactTitle" class="form-control">
                </div>
                <div class="form-group">
                    <label for="contactEmail">Email</label>
                    <input type="email" id="contactEmail" class="form-control">
                </div>
                <div class="form-group">
                    <label for="contactPhone">Phone</label>
                    <input type="tel" id="contactPhone" class="form-control">
                </div>
                <div class="form-group">
                    <label for="contactDescription">Description</label>
                    <textarea id="contactDescription" class="form-control" rows="2"></textarea>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn close-modal">Cancel</button>
                    <button type="submit" class="btn">Save</button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Reminder Modal -->
    <div id="reminderModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Add Reminder</h3>
                <span class="close-modal">&times;</span>
            </div>
            <form id="reminderForm">
                <input type="hidden" id="reminderId">
                <div class="form-group">
                    <label for="reminderTitle">Title</label>
                    <input type="text" id="reminderTitle" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="reminderDescription">Description</label>
                    <textarea id="reminderDescription" class="form-control" rows="3"></textarea>
                </div>
                <div class="form-group">
                    <label for="reminderDate">Date (Optional)</label>
                    <input type="date" id="reminderDate" class="form-control">
                </div>
                <div class="form-group">
                    <label for="reminderIcon">Icon</label>
                    <select id="reminderIcon" class="form-control">
                        <option value="Bell">Bell</option>
                        <option value="Calendar">Calendar</option>
                        <option value="Info">Info</option>
                        <option value="Warning">Warning</option>
                    </select>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn close-modal">Cancel</button>
                    <button type="submit" class="btn">Save</button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Note Modal -->
    <div id="noteModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Add Note</h3>
                <span class="close-modal">&times;</span>
            </div>
            <form id="noteForm">
                <input type="hidden" id="noteId">
                <div class="form-group">
                    <label for="noteTitle">Title</label>
                    <input type="text" id="noteTitle" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="noteContent">Content</label>
                    <textarea id="noteContent" class="form-control" rows="5" required></textarea>
                </div>
                <div class="form-group">
                    <label for="noteDisplayLocation">Display Location</label>
                    <select id="noteDisplayLocation" class="form-control">
                        <option value="Home">Home</option>
                        <option value="Schedule">Schedule</option>
                        <option value="Notes">Notes</option>
                    </select>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn close-modal">Cancel</button>
                    <button type="submit" class="btn">Save</button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Success Message -->
    <div id="successMessage" class="success-message"></div>
    
    <!-- Error Message -->
    <div id="errorMessage" class="error-message"></div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
    <script src="/js/admin-dashboard.js"></script>
    <script src="/js/admin-sync.js"></script>
</body>
</html>
