<!-- Gallery Section -->
<section id="gallery-section" class="content-section">
    <div class="section-header">
        <h2>Photo Gallery</h2>
        <p>Share your memories of Jyoti's celebration!</p>
    </div>
    
    <div id="gallery-container" class="gallery-container">
        <!-- Gallery images will be loaded here -->
    </div>
    
    <div class="upload-container">
        <h3>Upload a Photo</h3>
        <form id="upload-form" class="upload-form">
            <div class="form-group">
                <label for="image-upload">Select Image:</label>
                <input type="file" id="image-upload" name="image" accept="image/*" required>
            </div>
            <div class="form-group">
                <label for="image-description">Description:</label>
                <input type="text" id="image-description" name="description" placeholder="Enter a description for your photo">
            </div>
            <div class="form-actions">
                <button type="submit" class="btn">Upload Photo</button>
            </div>
            <div id="upload-status" class="upload-status"></div>
        </form>
    </div>
</section>
