/* Additional styles for gallery */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    margin-top: 20px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    aspect-ratio: 1 / 1;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.gallery-item:hover {
    transform: scale(1.03);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.image-description {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: var(--primary-color);
    padding: 8px;
    font-size: 0.9rem;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.gallery-item:hover .image-description {
    opacity: 1;
}

.gallery-upload {
    background-color: var(--card-background);
    padding: 20px;
    border-radius: var(--border-radius);
    margin-bottom: 30px;
    box-shadow: var(--box-shadow);
}

.gallery-upload h3 {
    color: var(--primary-color);
    margin-top: 0;
}

.image-description-input {
    padding: 8px 12px;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background-color: var(--background-color);
    color: var(--text-color);
    margin-left: 10px;
    width: 250px;
}

#upload-status {
    font-weight: bold;
}

#upload-status.success {
    color: #4CAF50;
}

#upload-status.error {
    color: #F44336;
}

#upload-status.info {
    color: var(--primary-color);
}

.no-images {
    text-align: center;
    padding: 40px;
    background-color: var(--card-background);
    border-radius: var(--border-radius);
    margin: 20px 0;
}

/* Lightbox styles */
.lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.lightbox-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
}

.lightbox-content img {
    max-width: 100%;
    max-height: 90vh;
    display: block;
    border: 3px solid var(--primary-color);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.lightbox-close {
    position: absolute;
    top: -40px;
    right: 0;
    color: var(--primary-color);
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
    background: none;
    border: none;
    padding: 0;
}

.lightbox-description {
    color: var(--primary-color);
    text-align: center;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    margin-top: 10px;
    border-radius: var(--border-radius);
}

/* Responsive adjustments for gallery */
@media (max-width: 992px) {
    .gallery-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .lightbox-content img {
        max-height: 80vh;
    }
    
    .gallery-upload {
        padding: 15px;
    }
    
    .image-description-input {
        width: 100%;
        margin: 10px 0;
    }
    
    #upload-form {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    
    #upload-form button {
        margin-left: 0;
        margin-top: 10px;
    }
}

@media (max-width: 480px) {
    .gallery-grid {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    
    .lightbox-content img {
        max-height: 70vh;
    }
    
    .lightbox-close {
        top: -30px;
        right: 0;
        font-size: 24px;
    }
}
