/* Mobile Optimization Styles */
:root {
    --primary-color: #d4af37; /* Gold */
    --secondary-color: #121212; /* Black */
    --text-color: #ffffff;
    --text-color-dark: #121212;
    --accent-color: #8a6d3b;
    --background-color: #121212;
    --card-background: #1e1e1e;
    --border-radius: 8px;
    --box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    --transition: all 0.3s ease;
}

/* Base responsive container */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Improved navigation for mobile */
.main-nav {
    background-color: var(--secondary-color);
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.main-nav ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0.5rem 0;
}

.main-nav ul li {
    margin: 0.25rem 0.5rem;
}

.main-nav ul li a {
    color: var(--text-color);
    padding: 0.5rem;
    transition: var(--transition);
    border-bottom: 2px solid transparent;
    display: block;
    text-align: center;
}

.main-nav ul li a:hover, 
.main-nav ul li a.active {
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
}

/* Hero section responsive improvements */
.hero-section {
    position: relative;
    margin-bottom: 2rem;
    border-radius: var(--border-radius);
    overflow: hidden;
    background-color: var(--card-background);
}

.hero-image {
    width: 100%;
    height: auto;
    display: block;
    max-height: 500px;
    object-fit: contain;
    border-radius: var(--border-radius);
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
}

.countdown-container {
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 1rem;
    text-align: center;
}

.countdown {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.countdown-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 60px;
}

/* Section styling */
.section {
    margin-bottom: 2rem;
    padding: 1rem;
    background-color: var(--card-background);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.section-title {
    text-align: center;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--primary-color);
}

/* Gallery improvements */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1rem;
}

.gallery-item {
    position: relative;
    border-radius: var(--border-radius);
    overflow: hidden;
    aspect-ratio: 1;
    cursor: pointer;
    transition: var(--transition);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.gallery-item:hover {
    transform: scale(1.03);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.image-description {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: var(--text-color);
    padding: 0.5rem;
    font-size: 0.8rem;
    transform: translateY(100%);
    transition: var(--transition);
}

.gallery-item:hover .image-description {
    transform: translateY(0);
}

.gallery-upload {
    margin-bottom: 2rem;
    padding: 1.5rem;
    background-color: var(--card-background);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

#upload-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 1rem;
}

.image-description-input {
    flex: 1;
    min-width: 200px;
    padding: 0.5rem;
    border-radius: var(--border-radius);
    border: 1px solid var(--primary-color);
    background-color: var(--background-color);
    color: var(--text-color);
}

/* Responsive improvements */
@media (max-width: 768px) {
    .main-nav ul {
        justify-content: flex-start;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        scrollbar-width: none; /* Firefox */
        -ms-overflow-style: none; /* IE and Edge */
        padding-bottom: 0.5rem;
    }
    
    .main-nav ul::-webkit-scrollbar {
        display: none; /* Chrome, Safari, Opera */
    }
    
    .main-nav ul li {
        flex-shrink: 0;
    }
    
    .countdown-item {
        min-width: 50px;
    }
    
    .countdown-number {
        font-size: 1.5rem !important;
    }
    
    .countdown-label {
        font-size: 0.8rem;
    }
    
    .hero-image {
        max-height: 300px;
    }
    
    .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .section {
        padding: 0.75rem;
    }
}

@media (max-width: 480px) {
    .site-header h1 {
        font-size: 1.5rem;
    }
    
    .countdown {
        gap: 0.8rem;
    }
    
    .countdown-number {
        font-size: 1.2rem !important;
    }
    
    .countdown-label {
        font-size: 0.7rem;
    }
    
    .section-title {
        font-size: 1.3rem;
    }
    
    .gallery-upload h3 {
        font-size: 1.1rem;
    }
    
    #upload-form {
        flex-direction: column;
        align-items: center;
    }
    
    .image-description-input {
        width: 100%;
    }
    
    .btn {
        width: 100%;
        margin-right: 0;
    }
}

/* Touch-friendly improvements */
@media (hover: none) {
    .gallery-item .image-description {
        transform: translateY(0);
        opacity: 0.8;
    }
    
    .btn, .main-nav ul li a {
        padding: 0.7rem 1rem; /* Larger touch targets */
    }
}

/* Orientation specific adjustments */
@media (orientation: landscape) and (max-height: 500px) {
    .hero-section {
        display: flex;
        flex-direction: row;
    }
    
    .hero-image {
        width: 50%;
        max-height: none;
    }
    
    .countdown-container {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}
